<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
          <!-- Cool graphite surfaces keep the editor dark while separating chrome and controls. -->
          <SolidColorBrush x:Key="TorenBackgroundBrush">#101218</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSurfaceBrush">#181C25</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSurfaceRaisedBrush">#202633</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSurfaceHoverBrush">#2A3242</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSurfaceSelectedBrush">#293451</SolidColorBrush>
          <SolidColorBrush x:Key="TorenChromeBrush">#141820</SolidColorBrush>
          <SolidColorBrush x:Key="TorenBorderBrush">#2B3342</SolidColorBrush>
          <SolidColorBrush x:Key="TorenBorderStrongBrush">#45516A</SolidColorBrush>
          <SolidColorBrush x:Key="TorenTextBrush">#E1E7F0</SolidColorBrush>
          <SolidColorBrush x:Key="TorenTextMutedBrush">#A6B2C7</SolidColorBrush>
          <SolidColorBrush x:Key="TorenTextSubtleBrush">#8795AD</SolidColorBrush>
          <SolidColorBrush x:Key="TorenAccentBrush">#A2AEFF</SolidColorBrush>
          <SolidColorBrush x:Key="TorenAccentHoverBrush">#C0C9FF</SolidColorBrush>
          <SolidColorBrush x:Key="TorenAccentMutedBrush">#262F4D</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSuccessBrush">#8DD6AC</SolidColorBrush>
          <SolidColorBrush x:Key="TorenWarningBrush">#ECC38D</SolidColorBrush>
          <SolidColorBrush x:Key="TorenErrorBrush">#F29AA9</SolidColorBrush>
          <SolidColorBrush x:Key="TorenDangerHoverBrush">#A63D54</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconFolderBrush">#D9B883</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconFolderOpenBrush">#ECCC98</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconSolutionBrush">#B6A6EF</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconProjectBrush">#8CBCEC</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconTestBrush">#97CEAB</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconReferenceBrush">#8BCABD</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconCodeBrush">#B0B9F5</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconDataBrush">#E1BE8C</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconMarkupBrush">#DEABBC</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconDocumentBrush">#97C1D8</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconConfigBrush">#A6B2C7</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconContainerBrush">#8CBCEC</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconImageBrush">#CAB0E5</SolidColorBrush>
          <SolidColorBrush x:Key="TorenEditorForegroundBrush">#D4DCEC</SolidColorBrush>
          <SolidColorBrush x:Key="TorenEditorSelectionBrush">#354366</SolidColorBrush>
          <SolidColorBrush x:Key="TorenEditorLineHighlightBrush">#1A202D</SolidColorBrush>
          <SolidColorBrush x:Key="TorenEditorLineNumberBrush">#8795AD</SolidColorBrush>

          <!-- Theme-native control states use the same surfaces as the shell. -->
          <StaticResource x:Key="ButtonBackground" ResourceKey="TorenSurfaceRaisedBrush" />
          <StaticResource x:Key="ButtonForeground" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ButtonBorderBrush" ResourceKey="TorenBorderBrush" />
          <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="TorenSurfaceHoverBrush" />
          <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="TorenSurfaceSelectedBrush" />
          <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="TorenAccentBrush" />
          <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="TorenBorderBrush" />
          <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="TextControlBackground" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="TorenSurfaceRaisedBrush" />
          <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="TextControlForeground" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="TextControlForegroundDisabled" ResourceKey="TorenTextSubtleBrush" />
          <StaticResource x:Key="TextControlBorderBrush" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="TorenAccentBrush" />
          <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="TorenBorderBrush" />
          <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="TorenTextSubtleBrush" />
          <x:Double x:Key="TextControlPlaceholderOpacity">1</x:Double>
          <StaticResource x:Key="ComboBoxBackground" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="TorenSurfaceHoverBrush" />
          <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="TorenSurfaceSelectedBrush" />
          <StaticResource x:Key="ComboBoxBackgroundDisabled" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="ComboBoxBackgroundUnfocused" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="ComboBoxForeground" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ComboBoxForegroundFocused" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ComboBoxForegroundFocusedPressed" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ComboBoxForegroundDisabled" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushPointerOver" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushPressed" ResourceKey="TorenAccentBrush" />
          <StaticResource x:Key="ComboBoxBackgroundBorderBrushFocused" ResourceKey="TorenAccentBrush" />
          <StaticResource x:Key="ComboBoxBackgroundBorderBrushUnfocused" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushDisabled" ResourceKey="TorenBorderBrush" />
          <StaticResource x:Key="ComboBoxDropDownBackground" ResourceKey="TorenSurfaceRaisedBrush" />
          <StaticResource x:Key="ComboBoxDropDownBorderBrush" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="ComboBoxDropDownGlyphForeground" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxDropDownGlyphForegroundDisabled" ResourceKey="TorenTextSubtleBrush" />
          <StaticResource x:Key="ComboBoxDropDownGlyphForegroundFocused" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxPlaceHolderForeground" ResourceKey="TorenTextSubtleBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="TorenBackgroundBrush">#FCFDFF</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSurfaceBrush">#F4F6FB</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSurfaceRaisedBrush">#FFFFFF</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSurfaceHoverBrush">#E9EDF6</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSurfaceSelectedBrush">#E4E9FF</SolidColorBrush>
          <SolidColorBrush x:Key="TorenChromeBrush">#F0F3F9</SolidColorBrush>
          <SolidColorBrush x:Key="TorenBorderBrush">#DBE1ED</SolidColorBrush>
          <SolidColorBrush x:Key="TorenBorderStrongBrush">#AEBAD0</SolidColorBrush>
          <SolidColorBrush x:Key="TorenTextBrush">#253047</SolidColorBrush>
          <SolidColorBrush x:Key="TorenTextMutedBrush">#56647C</SolidColorBrush>
          <SolidColorBrush x:Key="TorenTextSubtleBrush">#64748B</SolidColorBrush>
          <SolidColorBrush x:Key="TorenAccentBrush">#5262B8</SolidColorBrush>
          <SolidColorBrush x:Key="TorenAccentHoverBrush">#4051A1</SolidColorBrush>
          <SolidColorBrush x:Key="TorenAccentMutedBrush">#E8ECFF</SolidColorBrush>
          <SolidColorBrush x:Key="TorenSuccessBrush">#2B7351</SolidColorBrush>
          <SolidColorBrush x:Key="TorenWarningBrush">#865A14</SolidColorBrush>
          <SolidColorBrush x:Key="TorenErrorBrush">#B33C53</SolidColorBrush>
          <SolidColorBrush x:Key="TorenDangerHoverBrush">#9A2943</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconFolderBrush">#956B24</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconFolderOpenBrush">#A17323</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconSolutionBrush">#7552AB</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconProjectBrush">#326FAD</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconTestBrush">#347B54</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconReferenceBrush">#277D6B</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconCodeBrush">#5262B8</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconDataBrush">#876526</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconMarkupBrush">#A54C66</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconDocumentBrush">#367A97</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconConfigBrush">#56647C</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconContainerBrush">#326FAD</SolidColorBrush>
          <SolidColorBrush x:Key="TorenIconImageBrush">#8658A8</SolidColorBrush>
          <SolidColorBrush x:Key="TorenEditorForegroundBrush">#253047</SolidColorBrush>
          <SolidColorBrush x:Key="TorenEditorSelectionBrush">#D9DFFF</SolidColorBrush>
          <SolidColorBrush x:Key="TorenEditorLineHighlightBrush">#F0F3F9</SolidColorBrush>
          <SolidColorBrush x:Key="TorenEditorLineNumberBrush">#64748B</SolidColorBrush>

          <!-- Theme-native control states use the same surfaces as the shell. -->
          <StaticResource x:Key="ButtonBackground" ResourceKey="TorenSurfaceRaisedBrush" />
          <StaticResource x:Key="ButtonForeground" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ButtonBorderBrush" ResourceKey="TorenBorderBrush" />
          <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="TorenSurfaceHoverBrush" />
          <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="TorenSurfaceSelectedBrush" />
          <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="TorenAccentBrush" />
          <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="TorenBorderBrush" />
          <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="TextControlBackground" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="TorenSurfaceRaisedBrush" />
          <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="TextControlForeground" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="TextControlForegroundDisabled" ResourceKey="TorenTextSubtleBrush" />
          <StaticResource x:Key="TextControlBorderBrush" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="TorenAccentBrush" />
          <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="TorenBorderBrush" />
          <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="TorenTextSubtleBrush" />
          <x:Double x:Key="TextControlPlaceholderOpacity">1</x:Double>
          <StaticResource x:Key="ComboBoxBackground" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="TorenSurfaceHoverBrush" />
          <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="TorenSurfaceSelectedBrush" />
          <StaticResource x:Key="ComboBoxBackgroundDisabled" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="ComboBoxBackgroundUnfocused" ResourceKey="TorenSurfaceBrush" />
          <StaticResource x:Key="ComboBoxForeground" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ComboBoxForegroundFocused" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ComboBoxForegroundFocusedPressed" ResourceKey="TorenTextBrush" />
          <StaticResource x:Key="ComboBoxForegroundDisabled" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushPointerOver" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushPressed" ResourceKey="TorenAccentBrush" />
          <StaticResource x:Key="ComboBoxBackgroundBorderBrushFocused" ResourceKey="TorenAccentBrush" />
          <StaticResource x:Key="ComboBoxBackgroundBorderBrushUnfocused" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="ComboBoxBorderBrushDisabled" ResourceKey="TorenBorderBrush" />
          <StaticResource x:Key="ComboBoxDropDownBackground" ResourceKey="TorenSurfaceRaisedBrush" />
          <StaticResource x:Key="ComboBoxDropDownBorderBrush" ResourceKey="TorenBorderStrongBrush" />
          <StaticResource x:Key="ComboBoxDropDownGlyphForeground" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxDropDownGlyphForegroundDisabled" ResourceKey="TorenTextSubtleBrush" />
          <StaticResource x:Key="ComboBoxDropDownGlyphForegroundFocused" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed" ResourceKey="TorenTextMutedBrush" />
          <StaticResource x:Key="ComboBoxPlaceHolderForeground" ResourceKey="TorenTextSubtleBrush" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <Style Selector="Border.command-bar">
    <Setter Property="Background" Value="{DynamicResource TorenChromeBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TorenBorderBrush}" />
    <Setter Property="Padding" Value="0,0,0,2" />
  </Style>

  <Style Selector="Button.command-button">
    <Setter Property="MinWidth" Value="28" />
    <Setter Property="Height" Value="28" />
    <Setter Property="Padding" Value="6" />
    <Setter Property="CornerRadius" Value="{StaticResource TorenControlRadius}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource TorenTextMutedBrush}" />
  </Style>
  <Style Selector="Button.command-button:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource TorenSurfaceHoverBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TorenTextBrush}" />
  </Style>
  <Style Selector="Button.command-button:disabled">
    <Setter Property="Opacity" Value="0.38" />
  </Style>

  <Style Selector="Button.command-button.run">
    <Setter Property="Foreground" Value="{DynamicResource TorenSuccessBrush}" />
  </Style>

  <Style Selector="Button.build-action">
    <Setter Property="Background" Value="{DynamicResource TorenAccentMutedBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TorenBorderStrongBrush}" />
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>
  <Style Selector="Button.build-action:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource TorenSurfaceSelectedBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TorenAccentBrush}" />
  </Style>
  <Style Selector="Border.document-tab">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{StaticResource TorenControlRadius}" />
    <Setter Property="Margin" Value="4,3,0,3" />
  </Style>
  <Style Selector="Border.document-tab:pointerover">
    <Setter Property="Background" Value="{DynamicResource TorenSurfaceHoverBrush}" />
  </Style>
  <Style Selector="Border.document-tab.active">
    <Setter Property="Background" Value="{DynamicResource TorenAccentMutedBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TorenBorderStrongBrush}" />
  </Style>

  <Style Selector="ComboBox.command-select">
    <Setter Property="Height" Value="28" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="Padding" Value="8,2" />
    <Setter Property="CornerRadius" Value="{StaticResource TorenControlRadius}" />
    <Setter Property="Background" Value="{DynamicResource TorenSurfaceBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TorenBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="{DynamicResource TorenTextBrush}" />
    <Setter Property="FontSize" Value="11" />
  </Style>
  <Style Selector="ComboBox.command-select:disabled">
    <Setter Property="Opacity" Value="0.56" />
  </Style>

  <Style Selector="Button.theme-toggle">
    <Setter Property="Width" Value="28" />
    <Setter Property="Height" Value="22" />
    <Setter Property="MinHeight" Value="22" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="CornerRadius" Value="{StaticResource TorenControlRadius}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource TorenTextMutedBrush}" />
  </Style>
  <Style Selector="Button.theme-toggle:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource TorenSurfaceHoverBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TorenTextBrush}" />
  </Style>

  <Style Selector="ListBox.problems-list">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style Selector="ListBox.problems-list > ListBoxItem">
    <Setter Property="MinHeight" Value="30" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
  </Style>
  <Style Selector="ListBox.problems-list > ListBoxItem:pointerover">
    <Setter Property="Background" Value="{DynamicResource TorenSurfaceHoverBrush}" />
  </Style>
  <Style Selector="ListBox.problems-list > ListBoxItem:selected">
    <Setter Property="Background" Value="{DynamicResource TorenSurfaceSelectedBrush}" />
  </Style>
</Styles>
