<Application
    x:Class="Toren.App.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="Toren IDE"
    RequestedThemeVariant="Dark">

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About Toren IDE…" Click="AboutToren_OnClick" />
    </NativeMenu>
  </NativeMenu.Menu>

  <Application.Styles>
    <FluentTheme>
      <FluentTheme.Palettes>
        <ColorPaletteResources x:Key="Dark" Accent="#8293EF"
                               BaseHigh="#E1E7F0" BaseMedium="#A6B2C7"
                               BaseMediumHigh="#BAC5D7" BaseMediumLow="#8795AD"
                               ChromeAltLow="#181C25" ChromeLow="#101218"
                               ChromeMedium="#2B3342" ChromeMediumLow="#141820"
                               ChromeHigh="#202633" RegionColor="#181C25"
                               ErrorText="#F29AA9" />
        <ColorPaletteResources x:Key="Light" Accent="#5262B8"
                               BaseHigh="#253047" BaseMedium="#56647C"
                               BaseMediumHigh="#40506B" BaseMediumLow="#64748B"
                               ChromeAltLow="#F4F6FB" ChromeLow="#FCFDFF"
                               ChromeMedium="#DBE1ED" ChromeMediumLow="#F0F3F9"
                               ChromeHigh="#E9EDF6" RegionColor="#F4F6FB"
                               ErrorText="#B33C53" />
      </FluentTheme.Palettes>
    </FluentTheme>
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    <StyleInclude Source="avares://Toren.App/Styles/TorenStyles.axaml" />
    <StyleInclude Source="avares://Toren.App/Styles/TorenMainWindowTheme.axaml" />
  </Application.Styles>
</Application>
